<!DOCTYPE html>
<html lang="en">
      <head>
            <link rel="stylesheet" href="styles1.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
          </head>
<!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
<center>
<title>Caeser</title>
<h1>Caeser Cipher</h1>
<h2>How to Solve</h2>
<img src="images/caeser.png"/>
<div>
<p>When solving the Caeser cipher, the player is given an encrypted message ,a cipher and a shift key.<br>
 To decrypt the message, the player will find the encrypted letter on the inner circle of the cipher to find <br>
the decrypted letter on the outer circle. A shift key number is used to shift the positions of the<br>
 inner circles(both inner letter circle and number circle). If the shift key = right shift 3 ,<br>
 then shift the positions of the inner letter circle to right side 3 positions next, <br>
and shift the positions of the inner number circle to left side 3 positions. If the shift key =left shift 3, <br>
 then shift the positions of the inner letter circle to left side 3 positions next, and shift the positions of the <br>
inner number circle to right side 3 positions.<br>
<B>Note:</B><br> * Participants should find the both decrypted message<br> and the decrypted number values.<br><br>
*The outer circle should be stable.<br><br>
*Complete number of positions must be moved,if 3 then<br> three letters should be moved and start with 4th position.<br><br>

<B>Ex:</B>
Encrypted message = AYCQCP<br>
Shift key : right shift 3<br>

So,<br>
Decrypted message : CAESER<br>
Decrypted Number value: 6 4 8 22 8 21<br>


</p>
<img src="images/caeser2.png"/>

</div>
<h3><B>Get Started</B></h3><br>
<div>
<p>1.Find both Decrypted Message and Decrypted Number Value?<br>
Encrypted Message : RCAFLMJMEW<br>
Shift key : right shift 3</p>


<div>
<p>2.Find both Decrypted Message and Decrypted Number Value?<br>
Encrypted Message : HTRUTXNYNTS<br>
Shift key : left shift 4<br></p>



<div>
<p>2.Find both Decrypted Message and Decrypted Number Value?<br>
Encrypted message : JYFWAVNYHWOF<br>
Shift key : right shift 6<br>
</p>


</div>
</div>
<form>
      <button  type="button" class="btn btn-secondary"><a href="index.html"> Go back</a></button>
</form>
</center>










