<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cryptography
      </title>
         <Body background="images/crypto background.jpeg" type="image"></Body>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSczJgPyTSDLoR6cuvJlf1qrNrEVNl3WPIh0T4wdYTl5vqy1XA/formResponse"></form>
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">

                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <div class="slider">
                              <a href="index.html"><img src="images/samashti_logo.png"  width="500" height="600" ></a> 
                              <img src="images/crakillussion.jpeg" width="500" height="600">
                              <img src="images/gamingit.jpeg" width="500" height="600"/>
                        </div>
                        </div>
                           </div>
                        </div>
                     </div>

                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="#">Home</a>
                              </li>
                              
                              <li class="nav-item">
                                 <a class="nav-link" href="#Ciphers"> Ciphers</a>
                              </li>                         
                              
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="text-bg"><br><br>
                     <h1><br>Cryptography Wanders</h1>
                     <span>2022</span>
                     <p></p>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="text-img">
                     <figure><img src="images/crypto background.jpeg" /></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      
      <!-- Ciphers  -->
      <div id="Ciphers" class="Ciphers">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Crypto Ciphers</h2>
                     <p>Nobility of birth is like a cipher; It has no power in itself, like wealth or talent; <br> but it tells with all the power of a cipher when added to either of the other two.
                     </p>
                  </div>
               </div>
            </div>
         </center>   
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Ciphers-box">
                     <i><img src="images/easy.png" alt="#" /></i>
                     <a href=""><h3> Easy Ciphers</h3>
                     <p></p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Ciphers-box">
                     <i><img src="images/medium.png" alt="#" /></i>
                     <a href=""></a><h3>Medium Cipher</h3>
                     <p></p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Ciphers-box">
                     <i><img src="images/hard.png" alt="#" /></i>
                     <a href=""></a><h3>Hard Cipher</h3>
                     <p></p>
                  </div>
               </div>
            
              
      </div>
   </center>
      <!-- end Ciphers -->
      <!-- why -->
      <div id="why" class="why">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Are U Ready</h2>
                     <h3><B>Easy Ciphers</B></h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div id="box_ho" class="why-box">
                     <i><img src="images/sherlock_gif.png" alt="discription of mp4" /></i>
                     <h3>Sherlock HoLmes: the Dancing Man Cipher</h3>
                     <p>The Dancing Men cipher originated from the Sherlock Holmes story "The Adventure of the Dancing Men". The alphabet is a simple character substitution. Each symbols may have two forms : a dancing man and the same dancing man holding a flag</p>
                  </div>
                  <a class="read_more bg" href="sherlock.html">Start</a>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="images/pigpen_gif.png" alt="#" /></i>
                     <h3>Pig Pen Cipher </h3>
                     <p>The pigpen cipher is a specific type of written code that uses a variety of symbols made from spatial constructs to represent letters of an alphabet.The pigpen cipher is also known as the Masonic cipher or Freemason cipher. </p>
                 </div>
                  <a class="read_more bg" href="pigpen.html">Start</a>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="images/morse_gif.png" alt="#" /></i>
                     <h3>Morse Code</h3>
                     <p>Morse code is a method used in telecommunication to encode text characters as standardized sequences of two different signal durations, called dots and dashes, or dits and dahs. </p>
                  </div>
                  <a class="read_more bg" href="morse.html">Start</a>
               </div>
            </div>
         </div>
      </div>
      
      <!-- end why -->
      <!-- contact -->
      <div id="why" class="why">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2></h2>
                     <h3><B>Medium Ciphers</B></h3>
                  </div>
               </div>
            </div>
      <div class="row">
         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div id="box_ho" class="why-box">
               <i><img src="images/caeser_gif.png" alt="#" /></i>
               <h3>Caeser Cipher</h3>
               <p>A Caesar cipher is a simple method of encoding messages.it is a type of substitution cipher in which each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet.Caesar ciphers can be found today in children's toys such as secret decoder rings.</p>
            </div>
            <a class="read_more bg" href="Caeser.html">Start</a>
         </div>
         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="why-box">
               <i><img src="images/OTP_gif.png" alt="#" /></i>
               <h3>One-Time Pad Cipher</h3>
               <p>In cryptography, the one-time pad (OTP) is an encryption technique that cannot be cracked, but requires the use of a single-use pre-shared key that is not smaller than the message being sent. In this technique, a plaintext is paired with a random secret key </p>
            </div>
            <a class="read_more bg" href="OTP.html">Start</a>
         </div>
         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="why-box">
               <i><img src="images/Bifid_gif.png" alt="#" /></i>
               <h3>Bifid Cipher</h3>
               <p>The Bifid Cipher uses a Polybius Square to encipher a message in a way that makes it fairly difficult to decipher without knowing the secret. This is because each letter in the ciphertext message is dependent upon two letters from the plaintext message.  </p>
            </div>
            <a class="read_more bg" href="Bifid.html">Start</a>
         </div>
      </div>
   </div>
</div>

<!-- end why -->
<!-- contact -->
<div id="why" class="why">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="titlepage">
               <h2></h2>
               <h3><B>Hard Ciphers</B></B> </h3>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div id="box_ho" class="why-box">
               <i><img src="images/playfair_gif.png" alt="#" /></i>
               <h3>Playfair Cipher</h3>
               <p>The Playfair cipher was the first practical digraph substitution cipher. The Playfair cipher encrypts pairs of letters (digraphs), instead of single letters. This is significantly harder to break since the frequency analysis used for simple substitution ciphers is considerably more difficult.</p>
            </div>
            <a class="read_more bg" href="playfair.html">Start</a>
         </div>
         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="why-box">
               <i><img src="images/Vigenere_gif.png" alt="#" /></i>
               <h3>Vigenere Cipher</h3>
               <p>The Vigenere cipher is a method of encrypting alphabetic text by using a series of interwoven Caesar ciphers, based on the letters of a keyword. It employs a form of polyalphabetic substitution.Many people have tried to implement encryption schemes that are essentia
                  
               </p>
            </div>
            <a class="read_more bg" href="vigenere.html">Start</a>
         </div>
         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="why-box">
               <i><img src="images/san_gif.png" alt="#" /></i>
               <h3>Multiplicative Cipher</h3>
               <p>Multiplicative cipher, encrypting and decrypting symbols involves converting the values into numbers with a simple basic procedure of multiplication, and then converted to letters.If multiplication is used to convert to cipher text, it is called as wrap-around situation.</p>
            </div>
            <a class="read_more bg" href="multiplicative_cipher.html">Start</a>
         </div>
      </div>
   </div>
</div>

<!-- end why -->

                        
    
   
      
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

