<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
</head>
  link
<!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
<center>
<title>Pigpen</title>
<h1>Pigpen Cipher</h1>
<h2>How to Solve</h2>
<div>
<p>When solving the Pig Pen Cipher, the player is given an encrypted message and a cipher.(the table of symbols given below) <br>
To decrypt the message, the player will find the symbol from the encrypted message on the cipher to find the decrypted letter. 
</p>
</div>
<img src="images/pigpen.png"/>
<div>
  <h3><B>Get Started</B></h3><br>
<p>
1.Decrypt the given Mesaage?
</p>
<img src="images/pigpen-q1.png"/><br>

</div>

<div>
<p>
2.Decrypt the given Mesaage?
</p>
<img src="images/pigpen-q2.png"/><br>

</div>

<div>
<p>
3.Decrypt the given Mesaage?
</p>
<img src="images/pigpen-q3.png"/><br>

</div>
<button  type="button" class="btn btn-secondary"><a href="index.html"> Go back</a></button>
</center>


